<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Awesome Blog</title>
    <style>
        /**
            5) TODO: Ajouter du style à ce blog
            6) TODO:
        */
        body {
            background: white;
           
            font-family: "Vibur", sans-serif;
        }

        nav {
            
            background: rgb(0, 0, 0);
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 16px;
            text-decoration: none;
            width: 100%;
        }

        li a:hover {
            background-color: #111;
        }


        h1{
            text-align: center;

        }
        
        footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: #000000;
            color: #fff;
            margin-top: 30px;
        }

        section{
            background-color: #e5e5e5;
            padding: 10px 20px 20px 20px;
            width: 500px;
            margin-top: 60px; 
            margin: auto;  
            border-radius: 30px;

        }

        aside{
            background-color: #e5e5e5;
            padding: 10px 20px 20px 20px;
            width: 500px;
            margin-top: 60px; 
            margin: auto;
            border-radius: 30px;
        }


    </style>
</head>
<body>
<header>
    <h1>My Awesome Blog</h1>
    <nav>
       <li> <a href="/index.html">Home</a></li>
        <!-- 1) TODO: Créer une page à propos -->
    <li><a href="/about.html"> About </a></li>
    </nav>
</header>
<main><br>
    <!-- 3) TODO: Ajouter 2 articles de blog -->
    <section>
        <!-- 2) TODO: Créer des pages d'articles -->
        <h2><a href="/arlecchino.html">Arlecchino</a></h2>
        <time datetime="2021-02-03"><a href="/arlecchino.html">Feb 3, 2021</a></time>
        <p>
            La storia ha piccole varianti, determinate dal carattere fisico:
            Pulcinella ha un andamento più sottile, furbesco, ironico, autolesionista anche nel prendersi in giro;
            Arlecchino salta come una scimmia, si aggrappa, è gatto e bertuccia.
        </p>
        <a href="/an-awesome-title.html">Read More</a>
    </section>
    <section>
        <h2><a href="/apple.html">Apple</a></h2>
        <time datetime="2022-10-13"><a href="/apple.html">Oct 13, 2022</a></time>
        <p>
            Apple Inc. is an American multinational technology company that specializes in consumer electronics, software and online services headquartered in Cupertino, California, United States
        </p>
        <a href="/apple.htm">Read More</a>
    </section>
    <section>
        <h2><a href="/microsoft.html">Microsoft</a></h2>
        <time datetime="2022-10-13"><a href="/microsoft.html">Oct 13, 2022</a></time>
        <p>
            Microsoft Corporation is an American multinational technology corporation which produces computer software, consumer electronics, personal computers, and related services headquartered at the Microsoft Redmond campus located in Redmond, Washington, United States.
        </p>
        <a href="/microsoft.html">Read More</a>
    </section>
</main>
<br>
<aside>
    <h2>Featured</h2>
    <p>
        Sapeva leggere. Non i libri, quelli son buoni tutti, sapeva leggere la gente.
        I segni che la gente si porta addosso: posti, rumori, odori, la loro terra, la loro storia...
        Tutta scritta, addosso. Lui leggeva, e con cura infinita, catalogava, sistemava, ordinava.
    </p>
    <a href="/fontamara.html">Read More</a>
</aside>
<footer>
    <p>
        My Awesome Blog, made with ❤️ by <a href='https://gitlab.com/rilbo/my-awesome-blog'>Valentin Muller</a>,<a href='https://gitlab.com/LucasLpc'>Lucas Laplanche</a>, Dylan NICOLLE, Yassir siouda <!-- 4) TODO: Chaque membre de l'équipe doit ajouter lui-même son prénom ici -->
        - <a href='https://gitlab.com/nin_/my-awesome-blog'>Source code</a>
    </p>
</footer>
</body>
</html>