<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Microsoft</title>
    <style>
        /**
            5) TODO: Ajouter du style à ce blog
            6) TODO:
        */
    </style>
</head>
<body>
    <header>
        <h1>My Awesome Blog</h1>
        <nav>
            <a href="/index.html">
                Home
            </a>
            <!-- 1) TODO: Créer une page à propos -->
            <a href="/about.html">
                About
            </a>
        </nav>
    </header>
    <h1> Article Microsoft </h1>
    <p><img src="img/microsoft.jpg"> </p>
    <p> Bienvenue sur l'article <span class="brandArticle">Microsoft</span> </p>
</body>
</html>